# truck-tracking

./: .gitignore  pom.xml
src/main/java/com/labs/trucktracking/: TrackTruckGPSConsumer.java  TrackTruckGPSController.java  TrackTruckGPSProducer.java  TruckTrackingApplication.java
src/main/resources/: application.yaml
src/main/resources/avro/: track-truck-gps-event-v1.avsc
